<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8974d105-85c3-4d6f-a26f-13d2b345fca6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63039/BuildingSearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BuildingSearch.xsd" MetadataType="Schema" ID="f891512f-7bb5-4daa-b02e-eb5c6afba367" SourceId="1" SourceUrl="http://localhost:63039/BuildingSearch.svc?xsd=xsd0" />
    <MetadataFile FileName="BuildingSearch.disco" MetadataType="Disco" ID="b39bcb4b-b6d7-42ac-9b63-0fe593b2ee44" SourceId="1" SourceUrl="http://localhost:63039/BuildingSearch.svc?disco" />
    <MetadataFile FileName="BuildingSearch1.xsd" MetadataType="Schema" ID="4361e7aa-209a-4470-bd5c-632779b116cc" SourceId="1" SourceUrl="http://localhost:63039/BuildingSearch.svc?xsd=xsd1" />
    <MetadataFile FileName="BuildingSearch.wsdl" MetadataType="Wsdl" ID="045b62a0-9be2-4b94-b246-6a7470c0b3b0" SourceId="1" SourceUrl="http://localhost:63039/BuildingSearch.svc?wsdl" />
    <MetadataFile FileName="BuildingSearch2.xsd" MetadataType="Schema" ID="92d5585e-e14b-4033-bb22-e8f5fa6fa880" SourceId="1" SourceUrl="http://localhost:63039/BuildingSearch.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>